
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Matriz de Eisenhower</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: center;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li::before {
                content: "• ";
                color: #4CAF50;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Matriz de Eisenhower</h1>
        <table>
            <tr>
                <th>Urgente e Importante</th>
                <th>No Urgente pero Importante</th>
            </tr>
            <tr>
                <td><ul><li>❌ notas javeriana consolidado</li><li>❌ tomar foto visa</li></ul></td>
                <td><ul><li>❌ comparendo daniel</li><li>❌ coopebis formato</li><li>❌ Buscar carnet javeriana</li></ul></td>
            </tr>
            <tr>
                <th>Urgente pero No Importante</th>
                <th>No Urgente y No Importante</th>
            </tr>
            <tr>
                <td><ul><li>❌ actualizar teléfono conjunto</li><li>❌ bajar zapatillas altillo</li></ul></td>
                <td><ul><li>❌ auto cotizar americana</li><li>❌ desinfectar cascos</li></ul></td>
            </tr>
        </table>
    </body>
    </html>
    